name=QN8027
version=0.0.1
author=Martin Ondrak, Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows Arduino/Genuino boards to control a QN8027.
paragraph=This library can control a QN8027 FM Transmitter chip.<br />
category=Device Control
url=https://github.com/dragon-engineer/qn8027_arduino_library
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,esp32,esp8266